server {
    listen                     443 quic reuseport;
    listen                     [::]:443 quic reuseport;
    http3                      on;
    quic_retry                 on;
    listen                     443 ssl;
    listen                     [::]:443 ssl;
    http2                      on;
    server_name                example.com www.example.com;
    root                       /var/www/html;
    server_tokens              off;
    more_clear_headers         Server;
    more_set_headers           Server:gws;
    ssl_protocols              TLSv1.3;
    ssl_prefer_server_ciphers  off;
    ssl_ecdh_curve             X25519:secp384r1:secp521r1;
    ssl_dhparam                /root/.ssl/dhparam.pem;
    ssl_certificate            /root/.ssl/cert.crt;
    ssl_certificate_key        /root/.ssl/privkey.pem;
    ssl_conf_command           Options KTLS;
    resolver                   127.0.0.1;
    ssl_session_cache          shared:SSL:20m;
    ssl_session_timeout        100800s;
    ssl_session_tickets        off;
    ssl_early_data             on;
    add_header Cache-Control "private, max-age=0" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    location / {
        add_header Alt-Svc 'h3=":443"; ma=86400';
        add_header X-protocol $server_protocol always;
        add_header Permissions-Policy interest-cohort=();
        root   /var/www/html;
        index  index.html index.htm index.php;
    }
}
